{
  "name": "Síndico(a) — Comunica Síndico",
  "short_name": "Síndico(a)",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#061726",
  "theme_color": "#0b223a",
  "icons": [
    { "src": "../icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
